<html manifest="ymn.cache">
    
<head>
    <title>YMN Host PS4Free</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body 
        {
            background-image: url("host.jpg");
            height: 80%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
		.lds-ripple {
			display: inline-block;
			position: absolute;
			left: 50%;
            top: 50%;
			margin: -75px 0 0 -75px;
			width: 80px;
			height: 80px;
		}
		
		.lds-ripple div {
			position: absolute;
			border: 4px solid #fff;
			opacity: 1;
			border-radius: 50%;
			animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
		}
		
		.lds-ripple div:nth-child(2) {
			animation-delay: -0.5s;
		}
		@keyframes lds-ripple {
		  0% {
			top: 36px;
			left: 36px;
			width: 0;
			height: 0;
			opacity: 0;
		  }
		  4.9% {
			top: 36px;
			left: 36px;
			width: 0;
			height: 0;
			opacity: 0;
		  }
		  5% {
			top: 36px;
			left: 36px;
			width: 0;
			height: 0;
			opacity: 1;
		  }
		  100% {
			top: 0px;
			left: 0px;
			width: 72px;
			height: 72px;
			opacity: 0;
		  }
        .info 
        {
            overflow: hidden;
            position: fixed;
            position: absolute;
            top: 40%;
            left: 50%;

            font-size: 45px;
            font-family: sans-serif;
            color: #d40606;

            transform: translate(-50%, -50%);
        }

        .j {
            font-size: 15px;
            color: #d40606;
        }
		
		.allset {
			font-weight:bold;
			text-shadow: 4px 4px 4px black;
			font-size:17px;
		}
    </style>
     
     <script>
	history.replaceState(null,null,'index.html');var histlength=history.length;history.go(-histlength);
        window.applicationCache.ondownloading=function(){document.getElementById("progress").innerHTML="Cache de host iniciado!!";};
        window.applicationCache.onprogress=function(a){document.getElementById("progress").innerHTML=(Math.round(100*(a.loaded/a.total)))+"%";};
        window.applicationCache.oncached=function(){document.getElementById("progress").innerHTML="Cache almacenado exitosamente!!";setTimeout(function(){document.getElementById("progress").innerHTML="Apaga el Internet & Abre de nuevo el navegador!!";allset(); }, 1500);};

        function allset() 
        {
            document.getElementById("loader").style.display = "none";
            document.getElementById("allset").style.display = "block";
        }
    </script>
</head>

<body>
    <h1 id=progress style='font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:yellow;'></h1><br>
    <div class="lds-ripple" id="loader"><div></div><div></div></div>
    <div id="allset" class="info" style="display:none;font-size:30px;text-align:center;text-shadow: 4px 4px 4px black;color:yellow;">Apaga el Internet & Abre de nuevo el navegador!!</div>
</body>

</html>
