<html manifest="ymn.cache">
    
<head>
    <title> 52810230 ---> YMN Host PS4Free <--- 52810230 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body 
        {
            background-image: url("host.jpg");
            height: 80%;
            background-position: center;
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .info 
        {
            overflow: hidden;
            position: fixed;
            position: absolute;
            top: 50%;
            left: 50%;

            font-size: 45px;
            font-family: sans-serif;
            color: #d40606;

            transform: translate(-50%, -50%);
        }

        .j {
            font-size: 15px;
            color: #d40606;
        }
		
		.lds-ripple {
			display: inline-block;
			position: absolute;
			left: 50%;
            top: 50%;
			margin: -75px 0 0 -75px;
			width: 80px;
			height: 80px;
		}
		
		.lds-ripple div {
			position: absolute;
			border: 4px solid #fff;
			opacity: 1;
			border-radius: 50%;
			animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
		}
		
		.lds-ripple div:nth-child(2) {
			animation-delay: -0.5s;
		}
		@keyframes lds-ripple {
		  0% {
			top: 36px;
			left: 36px;
			width: 0;
			height: 0;
			opacity: 0;
		  }
		  4.9% {
			top: 36px;
			left: 36px;
			width: 0;
			height: 0;
			opacity: 0;
		  }
		  5% {
			top: 36px;
			left: 36px;
			width: 0;
			height: 0;
			opacity: 1;
		  }
		  100% {
			top: 0px;
			left: 0px;
			width: 72px;
			height: 72px;
			opacity: 0;
		  }
		}
    </style>
<script>
if (window.applicationCache.status=='0'){window.location.replace("cache.html");}
</script>
<script>
 PLfile = "goldhen.bin";
 function load_pocB(){
 var req = new XMLHttpRequest();
 req.responseType = "arraybuffer";
 req.open('GET', PLfile);
 req.send();
 req.onreadystatechange = function () {
  if (req.readyState == 4) {
   PLD = req.response;
   var payload_buffer = chain.syscall(477, 0, PLD.byteLength*4 , 7, 0x1002, -1, 0);
   var pl = p.array_from_address(payload_buffer, PLD.byteLength*4);
   var padding = new Uint8Array(4 - (req.response.byteLength % 4) % 4);
   var tmp = new Uint8Array(req.response.byteLength + padding.byteLength);
   tmp.set(new Uint8Array(req.response), 0);
   tmp.set(padding, req.response.byteLength);
   var shellcode = new Uint32Array(tmp.buffer);
   pl.set(shellcode,0);
   var pthread = p.malloc(0x10);
   chain.call(libKernelBase.add32(OFFSET_lk_pthread_create), pthread, 0x0, payload_buffer, 0);
   allset();
  }
 };
}
function jbdone() {
window.progress.innerHTML="Jailbreak hecho";
goldhen();
}
function goldhen(){
    progress.innerHTML="Cargando... por favor espere";
    load_pocB();
}
        function allset() 
        {
            document.getElementById("loader").style.display = "none";
            document.getElementById("allset").style.display = "block";
        }
</script>
<script src="./int64.js"></script>
<script src="./rop.js"></script>
<script src="./kexploit.js"></script>
<script type=module src="./alert.mjs"></script>
</head>

<body>
    <h1 id=progress style='font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:yellow;'></h1><br>
    <div class="lds-ripple" id="loader"><div></div><div></div></div>
    <div id="allset" class="info" style="display:none;font-size:30px;text-align:center;text-shadow: 4px 4px 4px black;color:yellow;">Liberacion completada. Cierra el Navegador!</div>
</body>

</html>
